In [2]:
import analysis

In [14]:
analysis.prepare_compass_data()

382342
79354

SystemExit: 1

In [5]:
df

NameError: name 'df' is not defined

In [6]:
import pandas as pd

In [16]:
import importlib, os, sys

importlib.reload(analysis)

In [17]:
        pd.options.display.float_format = '{:,.2f}'.format
        dataset_base_dir = "compass_data/"
        dataset_file_name = 'compas-scores-two-years.csv'
        file_path = os.path.join(dataset_base_dir,dataset_file_name)
        temp_df = pd.read_csv(file_path)

In [27]:
%matplotlib
temp_df.count

Using matplotlib backend: TkAgg

<bound method DataFrame.count of          id                 name      first         last  \
0         1     miguel hernandez     miguel    hernandez
1         3          kevon dixon      kevon        dixon
2         4             ed philo         ed        philo
3         5          marcu brown      marcu        brown
4         6   bouthy pierrelouis     bouthy  pierrelouis
...     ...                  ...        ...          ...
7209  10996        steven butler     steven       butler
7210  10997      malcolm simmons    malcolm      simmons
7211  10999      winston gregory    winston      gregory
7212  11000          farrah jean     farrah         jean
7213  11001  florencia sanmartin  florencia    sanmartin

     compas_screening_date     sex         dob  age          age_cat  \
0               2013-08-14    Male  1947-04-18   69  Greater than 45
1               2013-01-27    Male  1982-01-22   34          25 - 45
2               2013-04-14    Male  1991-05-14   24     Less than 25
3               2013-01-13    Male  1993-01-21   23     Less than 25
4               2013-03-26    Male  1973-01-22   43          25 - 45
...                    ...     ...         ...  ...              ...
7209            2013-11-23    Male  1992-07-17   23     Less than 25
7210            2014-02-01    Male  1993-03-25   23     Less than 25
7211            2014-01-14    Male  1958-10-01   57  Greater than 45
7212            2014-03-09  Female  1982-11-17   33          25 - 45
7213            2014-06-30  Female  1992-12-18   23     Less than 25

                  race  ...  v_decile_score  v_score_text  v_screening_date  \
0                Other  ...               1           Low        2013-08-14
1     African-American  ...               1           Low        2013-01-27
2     African-American  ...               3           Low        2013-04-14
3     African-American  ...               6        Medium        2013-01-13
4                Other  ...               1           Low        2013-03-26
...                ...  ...             ...           ...               ...
7209  African-American  ...               5        Medium        2013-11-23
7210  African-American  ...               5        Medium        2014-02-01
7211             Other  ...               1           Low        2014-01-14
7212  African-American  ...               2           Low        2014-03-09
7213          Hispanic  ...               4           Low        2014-06-30

      in_custody  out_custody  priors_count.1 start   end event two_year_recid
0     2014-07-07   2014-07-14               0     0   327     0              0
1     2013-01-26   2013-02-05               0     9   159     1              1
2     2013-06-16   2013-06-16               4     0    63     0              1
3            NaN          NaN               1     0  1174     0              0
4            NaN          NaN               2     0  1102     0              0
...          ...          ...             ...   ...   ...   ...            ...
7209  2013-11-22   2013-11-24               0     1   860     0              0
7210  2014-01-31   2014-02-02               0     1   790     0              0
7211  2014-01-13   2014-01-14               0     0   808     0              0
7212  2014-03-08   2014-03-09               3     0   754     0              0
7213  2015-03-15   2015-03-15               2     0   258     0              1

[7214 rows x 53 columns]>

In [35]:
temp_df[(temp_df['is_recid'] ==1 ) | (temp_df['is_recid'] ==0) ]

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,69,Greater than 45,Other,...,1,Low,2013-08-14,2014-07-07,2014-07-14,0,0,327,0,0
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,34,25 - 45,African-American,...,1,Low,2013-01-27,2013-01-26,2013-02-05,0,9,159,1,1
2,4,ed philo,ed,philo,2013-04-14,Male,1991-05-14,24,Less than 25,African-American,...,3,Low,2013-04-14,2013-06-16,2013-06-16,4,0,63,0,1
3,5,marcu brown,marcu,brown,2013-01-13,Male,1993-01-21,23,Less than 25,African-American,...,6,Medium,2013-01-13,NaN,NaN,1,0,1174,0,0
4,6,bouthy pierrelouis,bouthy,pierrelouis,2013-03-26,Male,1973-01-22,43,25 - 45,Other,...,1,Low,2013-03-26,NaN,NaN,2,0,1102,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7209,10996,steven butler,steven,butler,2013-11-23,Male,1992-07-17,23,Less than 25,African-American,...,5,Medium,2013-11-23,2013-11-22,2013-11-24,0,1,860,0,0
7210,10997,malcolm simmons,malcolm,simmons,2014-02-01,Male,1993-03-25,23,Less than 25,African-American,...,5,Medium,2014-02-01,2014-01-31,2014-02-02,0,1,790,0,0
7211,10999,winston gregory,winston,gregory,2014-01-14,Male,1958-10-01,57,Greater than 45,Other,...,1,Low,2014-01-14,2014-01-13,2014-01-14,0,0,808,0,0
7212,11000,farrah jean,farrah,jean,2014-03-09,Female,1982-11-17,33,25 - 45,African-American,...,2,Low,2014-03-09,2014-03-08,2014-03-09,3,0,754,0,0
7213,11001,florencia sanmartin,florencia,sanmartin,2014-06-30,Female,1992-12-18,23,Less than 25,Hispanic,...,4,Low,2014-06-30,2015-03-15,2015-03-15,2,0,258,0,1

In [38]:
temp_df.columns

Index(['id', 'name', 'first', 'last', 'compas_screening_date', 'sex', 'dob',
       'age', 'age_cat', 'race', 'juv_fel_count', 'decile_score',
       'juv_misd_count', 'juv_other_count', 'priors_count',
       'days_b_screening_arrest', 'c_jail_in', 'c_jail_out', 'c_case_number',
       'c_offense_date', 'c_arrest_date', 'c_days_from_compas',
       'c_charge_degree', 'c_charge_desc', 'is_recid', 'r_case_number',
       'r_charge_degree', 'r_days_from_arrest', 'r_offense_date',
       'r_charge_desc', 'r_jail_in', 'r_jail_out', 'violent_recid',
       'is_violent_recid', 'vr_case_number', 'vr_charge_degree',
       'vr_offense_date', 'vr_charge_desc', 'type_of_assessment',
       'decile_score.1', 'score_text', 'screening_date',
       'v_type_of_assessment', 'v_decile_score', 'v_score_text',
       'v_screening_date', 'in_custody', 'out_custody', 'priors_count.1',
       'start', 'end', 'event', 'two_year_recid'],
      dtype='object')

In [63]:
temp_df['days_b_screening_arrest'] <= 30

0        True
1        True
2        True
3       False
4       False
        ...
7209     True
7210     True
7211     True
7212     True
7213     True
Name: days_b_screening_arrest, Length: 7214, dtype: bool

In [76]:
#filters out around 15%
temp_df2 = temp_df [ (temp_df['days_b_screening_arrest'] <= 30 ) &  (temp_df['days_b_screening_arrest'] >= -30)  ] 
temp_df2.shape[0]

6172

In [65]:
temp_df['days_b_screening_arrest'].isna()

0       False
1       False
2       False
3        True
4        True
        ...
7209    False
7210    False
7211    False
7212    False
7213    False
Name: days_b_screening_arrest, Length: 7214, dtype: bool

In [74]:
((temp_df['days_b_screening_arrest'] <= 30 )== True).count_nonzero()

AttributeError: 'Series' object has no attribute 'count_nonzero'

In [62]:
temp_df

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_decile_score,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,69,Greater than 45,Other,...,1,Low,2013-08-14,2014-07-07,2014-07-14,0,0,327,0,0
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,34,25 - 45,African-American,...,1,Low,2013-01-27,2013-01-26,2013-02-05,0,9,159,1,1
2,4,ed philo,ed,philo,2013-04-14,Male,1991-05-14,24,Less than 25,African-American,...,3,Low,2013-04-14,2013-06-16,2013-06-16,4,0,63,0,1
3,5,marcu brown,marcu,brown,2013-01-13,Male,1993-01-21,23,Less than 25,African-American,...,6,Medium,2013-01-13,NaN,NaN,1,0,1174,0,0
4,6,bouthy pierrelouis,bouthy,pierrelouis,2013-03-26,Male,1973-01-22,43,25 - 45,Other,...,1,Low,2013-03-26,NaN,NaN,2,0,1102,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7209,10996,steven butler,steven,butler,2013-11-23,Male,1992-07-17,23,Less than 25,African-American,...,5,Medium,2013-11-23,2013-11-22,2013-11-24,0,1,860,0,0
7210,10997,malcolm simmons,malcolm,simmons,2014-02-01,Male,1993-03-25,23,Less than 25,African-American,...,5,Medium,2014-02-01,2014-01-31,2014-02-02,0,1,790,0,0
7211,10999,winston gregory,winston,gregory,2014-01-14,Male,1958-10-01,57,Greater than 45,Other,...,1,Low,2014-01-14,2014-01-13,2014-01-14,0,0,808,0,0
7212,11000,farrah jean,farrah,jean,2014-03-09,Female,1982-11-17,33,25 - 45,African-American,...,2,Low,2014-03-09,2014-03-08,2014-03-09,3,0,754,0,0
7213,11001,florencia sanmartin,florencia,sanmartin,2014-06-30,Female,1992-12-18,23,Less than 25,Hispanic,...,4,Low,2014-06-30,2015-03-15,2015-03-15,2,0,258,0,1

In [59]:
temp_df2[(temp_df2['c_charge_degree']  == "O") ]

Empty DataFrame
Columns: [id, name, first, last, compas_screening_date, sex, dob, age, age_cat, race, juv_fel_count, decile_score, juv_misd_count, juv_other_count, priors_count, days_b_screening_arrest, c_jail_in, c_jail_out, c_case_number, c_offense_date, c_arrest_date, c_days_from_compas, c_charge_degree, c_charge_desc, is_recid, r_case_number, r_charge_degree, r_days_from_arrest, r_offense_date, r_charge_desc, r_jail_in, r_jail_out, violent_recid, is_violent_recid, vr_case_number, vr_charge_degree, vr_offense_date, vr_charge_desc, type_of_assessment, decile_score.1, score_text, screening_date, v_type_of_assessment, v_decile_score, v_score_text, v_screening_date, in_custody, out_custody, priors_count.1, start, end, event, two_year_recid]
Index: []

[0 rows x 53 columns]

In [53]:
temp_df[ temp_df['score_text'] == 'N/A']

Empty DataFrame
Columns: [id, name, first, last, compas_screening_date, sex, dob, age, age_cat, race, juv_fel_count, decile_score, juv_misd_count, juv_other_count, priors_count, days_b_screening_arrest, c_jail_in, c_jail_out, c_case_number, c_offense_date, c_arrest_date, c_days_from_compas, c_charge_degree, c_charge_desc, is_recid, r_case_number, r_charge_degree, r_days_from_arrest, r_offense_date, r_charge_desc, r_jail_in, r_jail_out, violent_recid, is_violent_recid, vr_case_number, vr_charge_degree, vr_offense_date, vr_charge_desc, type_of_assessment, decile_score.1, score_text, screening_date, v_type_of_assessment, v_decile_score, v_score_text, v_screening_date, in_custody, out_custody, priors_count.1, start, end, event, two_year_recid]
Index: []

[0 rows x 53 columns]

In [56]:
 temp_df[(temp_df['score_text'] != 'Medium' ) &  (temp_df['score_text'] != 'High' ) & (temp_df['score_text'] != 'Low' ) ]

Empty DataFrame
Columns: [id, name, first, last, compas_screening_date, sex, dob, age, age_cat, race, juv_fel_count, decile_score, juv_misd_count, juv_other_count, priors_count, days_b_screening_arrest, c_jail_in, c_jail_out, c_case_number, c_offense_date, c_arrest_date, c_days_from_compas, c_charge_degree, c_charge_desc, is_recid, r_case_number, r_charge_degree, r_days_from_arrest, r_offense_date, r_charge_desc, r_jail_in, r_jail_out, violent_recid, is_violent_recid, vr_case_number, vr_charge_degree, vr_offense_date, vr_charge_desc, type_of_assessment, decile_score.1, score_text, screening_date, v_type_of_assessment, v_decile_score, v_score_text, v_screening_date, in_custody, out_custody, priors_count.1, start, end, event, two_year_recid]
Index: []

[0 rows x 53 columns]